{
  "name": "OpDebrief",
  "type": "object",
  "properties": {
    "op_id": {
      "type": "string",
      "description": "FK to Op"
    },
    "op_name": {
      "type": "string"
    },
    "op_type": {
      "type": "string"
    },
    "submitted_by": {
      "type": "string",
      "description": "Callsign of submitter"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "SUCCESS",
        "PARTIAL",
        "FAILURE",
        "ABORTED"
      ],
      "default": "SUCCESS"
    },
    "mission_rating": {
      "type": "integer",
      "description": "1-5 star rating"
    },
    "crew_count": {
      "type": "integer"
    },
    "duration_minutes": {
      "type": "integer"
    },
    "objectives_met": {
      "type": "integer",
      "description": "Number of objectives completed"
    },
    "objectives_total": {
      "type": "integer",
      "description": "Total number of objectives"
    },
    "total_revenue_aUEC": {
      "type": "integer",
      "default": 0
    },
    "total_expenses_aUEC": {
      "type": "integer",
      "default": 0
    },
    "net_profit_aUEC": {
      "type": "integer",
      "default": 0
    },
    "haul_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "material_name": {
            "type": "string"
          },
          "quantity_scu": {
            "type": "number"
          },
          "quality_score": {
            "type": "integer"
          },
          "value_aUEC": {
            "type": "integer"
          }
        }
      },
      "description": "Resource haul breakdown"
    },
    "encounters": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "PVP_ENGAGEMENT",
              "PVE_COMBAT",
              "PIRATE_ATTACK",
              "SHIP_LOSS",
              "EQUIPMENT_FAILURE",
              "NAVIGATION_HAZARD",
              "TRADE_DISPUTE",
              "FRIENDLY_CONTACT",
              "OTHER"
            ]
          },
          "description": {
            "type": "string"
          },
          "severity": {
            "type": "string",
            "enum": [
              "LOW",
              "MEDIUM",
              "HIGH",
              "CRITICAL"
            ]
          },
          "location": {
            "type": "string"
          },
          "resolved": {
            "type": "boolean"
          }
        }
      },
      "description": "Encounter and incident reports"
    },
    "lessons_learned": {
      "type": "string",
      "description": "Free-text lessons / improvements"
    },
    "commendations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "callsign": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "description": "Crew commendations"
    },
    "system_location": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Searchable tags for analytics"
    }
  },
  "required": [
    "op_id",
    "op_name",
    "outcome",
    "submitted_by"
  ]
}